mysql_host=localhost
mysql_user=root
mysql_password=bsitc01/
mysql_db=Prediction
SECRETE_KEY=YIRUWYURYURWYIRYRRYUORUOIYRUYQYU

MONGODB_URL = mongodb+srv://ndegwaanth:bsitc01@hackerank.r2sby.mongodb.net/